# GoWhere

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enioka/gowhere/: ActivitiesAdapter.kt  DestinationFragment.kt  FetchRandomCityWorker.kt  InformationsFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  TransitionRoulette.kt
app/src/main/java/com/enioka/gowhere/model/: DistanceCalculator.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_item.xml  fragment_destination.xml  fragment_info_destination.xml  fragment_main.xml  transition_roulette.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: roulette_sans_fond.webm
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
